/* Sıfırlama işlemleri */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: rgb(38, 137, 145);
}

/* Header Start */
header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
header .title {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .title h1 {
  color: gray;
}

header .title h1 span {
  color: var(--main-color);
}
header .title a {
  font-size: 50px;
  color: var(--main-color);
}

/*! Navigation Start */

header nav ul {
  display: flex;
  gap: 30px;
}
header nav ul a {
  text-decoration: none;
  color: gray;
}

header nav ul a i {
  color: var(--main-color);
}
header nav ul a:hover {
  color: var(--main-color);
}

/*! Navigation End */

/* Header End */

/* Section Start */
/* Flex: 1 (resim ve yazının aynı oranda yer kaplaması sağlandı.) ya da felx-basis */

section .section-area{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90vh;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
}
section .section-area .section-text{
    text-align: center;
    flex: 1;
}
section .section-area .section-text h1{
    font-size: 35px;
    color: gray;
    margin-bottom: 25px;

}
section .section-area .section-text h1 span{
    color: var(--main-color);
}
section .section-area .section-text p{
    font-size: 18px;
}
section .section-area .section-text button{
    padding: 5px 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 15px;
    cursor: pointer;
    transition: 1s;
}

section button:hover{
    /* scale: 1.2 de aynı seyi yapıyor */
    transform: scale(1.2);
    transition: 1s;

}
.section-area .image{
    flex: 1;
    width: 300px;
    
}

/* Section End */

/* CourseInfo Start */

.course-info{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: rgba(48, 137, 145, .55);
    padding: 15px;
    height: 40vh;
    width: 100%;
    position: relative;
    margin-top: 50px;
   
}
.course-img, .course-text{
    flex: 1;

}

.course-img img{
    width: 400px;
}

.course-info .course-text h1{
    background-color: var(--main-color);
    padding: 10px;
    width: 60%;
    position: absolute;
    top: -20px;
    border-bottom-right-radius: 60px;
    border-top-left-radius: 5px;
    color: white;

}

.course-info .course-text p{
    font-size: 15px;
    color: white;
    margin-bottom: 5px;
    
}

.course-info .course-text button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: var(--main-color);
    color: white;
    margin-top: 20px;
}

/* CourseInfo End */


/* Footer Start */

footer {
  padding: 20px;
  margin-top: 100px;
  border-top: 1px solid var(--main-color);
}
footer .footer-start {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* hem yatay hem dikeyde ortalamayı sağlar */
  place-items: center;
}
footer .footer-start .footer-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
footer .footer-start .footer-area a {
  text-decoration: none;
  color: gray;
}
footer .bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--main-color);
  padding: 20px;
}
/* Footer End */

/*! Courses Area */

/* Section First Part Start */
.popular{
  margin: 50px 50px;
  width: 90%;
  height: 80vh;
  place-items: center;
}

section .text{
  text-align: center;
  width: 100%;
  background-color:#FAFAFB;
  border-bottom: var(--main-color);
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
}

section .text h1{
  font-size: 20px;
  color: gray;
  font-weight: bold;
}
section .text p{
  color: var(--main-color);
}
section .popular-cards{
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 30px;
  
}
section .course-card{
  background-color:#FAFAFB;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  cursor: pointer;
  transition: .5s;
  
}

section .course-card:hover{
    transform: scale(.95);   
  
}

section .course-card img{
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  background-color: gray;

}
section .course-card h2{
  font-size: 20px;
  color: var(--main-color);
  margin-top: 5px;
  margin-bottom: 5px;
}
section .course-card p{
  color: gray;
  margin-top: 5px;
  margin-bottom: 5px;

}
section .course-card span{
  font-size: 13px;
  color: gray;
  word-spacing: 25px;
}
section .course-card button{
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: var(--main-color);
  color: white;
  margin-top: 15px;
}
/* Section First Part End */  

/* Section Second Part Start */  

.language{
  width:100%;
  height: auto;
  position: relative;

}
section .lang-title{
  width: 50%;
  height: auto;
  position: absolute;
  text-align: center;
  background-color: gray;
  top: -90px;
  left:320px; 
  padding: 20px;
  border-bottom-right-radius: 60px;
  border-top-left-radius: 60px;
  color: white;
  cursor: pointer;
  transition: all 1s ease-in-out;
}

section .lang-title:hover{
  background-color: var(--main-color);
}

section .lang-title h1{
  font-size: 20px;
}

section .lang-courses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px;
  place-items: center;
  margin: 20px;
}

section .lang-courses .lang-card{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  position: relative;
  transition: all 1s ease-in-out;
}

section .lang-courses .lang-card:hover{
   transform: scale(1.1);
}

section .lang-courses .lang-card  img{
  width: 300px;
  height: auto;
  margin: 20px;
  
}

section .lang-courses .lang-card h2{
  text-align: center;
  color: var(--main-color)
  
}

section .lang-courses .lang-card .lang-p{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: gray;
  margin-top: 5px;
}
section .lang-courses .lang-card p{
  color: gray;
  text-align: center;
  margin-bottom: 30px;
}

section .lang-courses .lang-card button{
background-color: var(--main-color);
color: white;
position: absolute;
left: 40%;
bottom:5px;
padding: 5px;
border: none;
border-radius: 5px;
}

/* Section Second Part End */

/* Form Part Start */

.contact{
  margin: 20px;
  width: 100%;
  height: 80vh;
  text-align: center;
  background-color:#fafafbec;
  
}

.contact .contact-title h1{
  color: gray;
  margin-bottom: 10px;
}


.contact .contact-title span{
  color: var(--main-color);
}

.contact .contact-title p{
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}



.contact .form{
  width: 100%;
  height: 80vh;
  margin-top: 20px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.contact .form .form-input{
  color: gray;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
 
}

 .form-input input{
  width: 500px;
  padding: 5px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.form-input .form-btn{
  padding: 8px 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 15px;
  border-radius: 5px;
  margin-top: 30px;
  cursor: pointer;
  transition: 500ms ease-in-out;
}
.form-input .form-btn:hover{
  opacity: .7;
}



/* Form Part End */